function [R, alpha, omega,dir] =  Newt_iter(x0, x1, VR,VL, Y_max, delta, N,S, dS,d2S, U,dU, alpha,w_s,R_s,ds, dir)
% VR , VL left and right eigenvecors -- won'tchange as evelauted at last
%         stable point
% x0 - given last stable point
% x1 - initial guess for new stable point
%    - updated until imag alpha gets small

% x1_init = x1;
count  = 0; 

H = [imag(alpha);
    ([w_s; R_s']'*(x1 - x0) - ds)];

 while abs(H(1)) > 1e-8

    if count > 10 
%         ds = ds/2;
        dir = -dir;
%         a = w_s;
%         w_s = R_s;
%         R_s = a;
        R_s = -R_s;
        ds = 2*ds;
        x1 = x0 + ds*[w_s; R_s];
        count = -10;
    end


    count = count + 1;
    AR = D_R(Y_max, delta, N, S, dS, d2S, x1(2), alpha);
    Aw = D_omega(Y_max, N, S, dS, alpha);
    Aa = D_alpha(U,Y_max, N, S, dS, x1(2), alpha);
% 
%    [A0, A1, A2] = D(U,dU,Y_max, delta, N, S, dS, d2S, x1(2), x1(1));
% 
%     DD = A0 + alpha*A1 + alpha^2*A2;
%     [VR, VL] =eig_vecs(DD);

    [lambda_r, lambda_w, ~, ~] = D_lambda(AR,Aw, Aa, VR, VL, dir); 
 

    J = [ lambda_w, lambda_r; w_s, R_s ];

    x1 = x1 - J\H;
    % update guess H based on new guess
    [A0, A1, A2] = D(U,dU,Y_max, delta, N, S, dS, d2S, x1(2), x1(1));    
    alpha = filter_eigs(polyeig(A0, A1, A2 ), x1(1) );

    H = [imag(alpha);
         ([w_s; R_s']'*(x1 - x0) - ds)];

if count == 1
     if x1(2) < 100
        fprintf('%s %13s %10s %8s \n', 'R', 'omega', 'alpha_r', 'alpha_i')
    elseif x1(2) >= 100 && x1(2) < 1000
        fprintf('%s %14s %10s %8s \n', 'R', 'omega', 'alpha_r', 'alpha_i')
    elseif x1(2) >= 1000 && x1(2) < 10000
        fprintf('%s %15s %10s %8s \n', 'R', 'omega', 'alpha_r', 'alpha_i')
    else
        fprintf('%s %16s %10s %8s \n', 'R', 'omega', 'alpha_r', 'alpha_i')
     end
end
    fprintf('%.4f   %.4f   %.4f   %.4f \n', x1(2), x1(1), real(alpha), imag(alpha))

end

% update direction vector one iteration has converged

R = x1(2);
omega = x1(1);
end

